VITE_SUPABASE_PROJECT_ID="sswuzdwmksvdyylksmzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzd3V6ZHdta3N2ZHl5bGtzbXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDgzMjEsImV4cCI6MjA4MDEyNDMyMX0.F05UmBRcOIEf2WdjTgpqrwL8Hd0pHszbNoM81PAIkYk"
VITE_SUPABASE_URL="https://sswuzdwmksvdyylksmzy.supabase.co"