PORT=5000
CLIENT_URL=http://localhost:8080
MONGO_URI=mongodb+srv://parasstarkmarkup:DKvIzrVeJgR1nrwX@cluster0.cr8izeq.mongodb.net/<treasurehunt>
ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASSWORD=admin123
JWT_SECRET=8c65e8c5d9f2a4f9d3b731c4e4f9a72c3b940f1e28a7c63db1c28f4b6a9e57d3

